<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        perspective: 1200px;
    }

    section {
        position: relative;
        transform: rotate3d(0, 0.5, 0, 30deg);
        transform-style: preserve-3d;
        animation: mymove 10s linear infinite;
    }

    div {
        width: 200px;
        height: 200px;
        font-size: 50px;
        opacity: 0.3;
        line-height: 200px;
        text-align: center;
        position: absolute;
        margin: 200px auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    div:nth-of-type(1) {
        background-color: orange;
        transform: translateZ(100px);
    }

    div:nth-of-type(2) {
        background-color: greenyellow;
        transform: rotateY(90deg) translateZ(100px);
    }

    div:nth-of-type(3) {
        background-color: deeppink;
        transform: rotateX(90deg) translateZ(100px);
    }

    div:nth-of-type(4) {
        background-color: skyblue;
        transform: rotateY(-90deg) translateZ(100px);
    }

    div:nth-of-type(5) {
        background-color: orchid;
        transform: rotateX(-90deg) translateZ(100px);
    }

    div:nth-of-type(6) {
        background-color: darkslateblue;
        transform: rotateY(180deg) translateZ(100px);
    }

    @keyframes mymove {
        0% {
            transform: rotate3d(0, 0.5, 0, 0deg);
        }

        10% {
            transform: rotate3d(0, 0.5, 0, 36deg);
        }

        20% {
            transform: rotate3d(0, 0.5, 0, 72deg);
        }

        30% {
            transform: rotate3d(0, 0.5, 0, 108deg);
        }

        40% {
            transform: rotate3d(0, 0.5, 0, 144deg);
        }

        50% {
            transform: rotate3d(0, 0.5, 0, 180deg);
        }

        60% {
            transform: rotate3d(0, 0.5, 0, 216deg);
        }

        70% {
            transform: rotate3d(0, 0.5, 0, 252deg);
        }

        80% {
            transform: rotate3d(0, 0.5, 0, 288deg);
        }

        90% {
            transform: rotate3d(0, 0.5, 0, 324deg);
        }

        100% {
            transform: rotate3d(0, 0.5, 0, 360deg);
        }
    }
</style>

<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>

</html>